@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-grey: #f0f0f0;
  --grey: #808080;
  --dark-grey: #555;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration-line: none;
  font-family: "Inter", sans-serif;
}

body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.1rem;
}

/* Header Section */

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  font-weight: bold;
  font-size: 2rem;
  color: var(--text-color);
}

.logo-icon {
  height: 5.875rem;
  width: 1.938rem;
}

.nav {
  gap: 1.5rem;
  display: none;
}

@media screen and (min-width: 768px) {
  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.nav-link {
  color: #798016;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}

.nav-link:hover {
  color: var(--link-color);
}

.contact-button {
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  font-size: 1rem;
  font-weight: 600;
  display: none;
}

.contact-button:hover {
  background-color: var(--link-color);
}

@media screen and (min-width: 768px) {
  .contact-button {
    display: flex;
  }
}

.menu-button {
  display: none;
  border: none;
  background-color: var(--background-color);
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem 0.9rem;
}

@media screen and (max-width: 767px) {
  .menu-button {
    display: block;
  }
}

.menu-icon {
  height: 1.5rem;
  width: 1.5rem;
}

/* Main Section */

.main-section {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  pad: 0.6rem;
  margin: 0 auto;
}

.left-content {
  text-align: center;
  animation: slideFromleft 1s forwards 0.2s;
  opacity: 0;
}

@keyframes slideFromleft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(100);
  }
}

.section-label {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--primary-color);
}

.section-heading {
  font-size: 2.25rem;
  padding: 1.1rem;
  color: var(--text-color);
}

.section-description {
  color: var(--grey);
  font-size: 1.3rem;
}

.button-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
}

.start-button,
.tour-button {
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.tour-button {
  background-color: var(--dark-grey);
}

.start-button:hover {
  background-color: #5254f8;
}

.tour-button:hover {
  background-color: var(--grey);
}

.right-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container {
  height: 50vh;
  border-radius: 1.225rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.section-image {
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .main-section {
    flex-direction: row;
  }

  .left-content {
    width: 50%;
    text-align: left;
  }

  .section-heading {
    padding-left: 0;
  }

  .button-group {
    padding-left: 0;
    padding-top: 1.5rem;
    justify-content: start;
  }

  .section-label {
    font-size: 1rem;
  }

  .section-heading {
    font-size: 3.8rem;
  }

  .image-container {
    height: 60vh;
  }

  .section-description {
    font-size: 1rem;
    width: 78%;
    color: var(--grey);
  }
}

/* Trusted by the best section */

.mini-content {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  animation: sliderightminicontent 1s linear;
  /* opacity: 1; */
}

@keyframes sliderightminicontent {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

.trusted {
  font-size: 2.2rem;
  font-weight: bold;
}

.tech-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  background-color: var(--light-grey);
  padding: 2rem;
  border-radius: 0.5rem;
}

.logotext {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  color: var(--grey);
}

.google {
  height: 30px;
  width: 37px;
}
.microsoft {
  height: 30px;
  width: 37px;
}
.linkedin {
  height: 30px;
  width: 37px;
}

.vectoredu {
  height: 30px;
  width: 37px;
}

@media screen and (max-width: 768px) {
  .tech-logos {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

@media screen and (max-width: 384px) {
  .tech-logos {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Cards Section */

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  max-width: 960px;
  margin: 0 auto;
}

.main-cards {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }
}

.competitive_text {
  font-size: 2rem;
  font-weight: bold;
}

.card-text {
  font-size: 1rem;
  color: var(--text-color);
  text-align: center;
  margin-bottom: 1rem;
}

.card1 {
  background-color: #4e5a76;
}

.card2 {
  background-color: rgb(116, 74, 116);
}
.card3 {
  background-color: rgb(132, 118, 80);
}

.card4 {
  background-color: rgb(76, 113, 113);
}

.card5 {
  background-color: rgb(60, 112, 60);
}

.card6 {
  background-color: rgb(85, 65, 85);
}

.card {
  height: 17rem;
  color: var(--light-grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-radius: 0.5rem;
  padding: 2rem;
}

.image-logo {
  height: 28px;
  width: 28px;
}

.para {
  font-weight: bold;
  font-size: 1.4rem;
}

.logo-background {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background-color: #ffffff;
  border-radius: 50%;
}

.cards-section {
  margin-top: 2rem;
  padding: 2rem;
  background-color: var(--light-grey);
}

.testimonial {
  padding: 2rem;
}

.testi-text {
  font-size: 2.6rem;
  font-weight: bold;
  padding-bottom: 1rem;
}

.outerBox {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 1rem;
  width: 70%;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .outerBox {
    grid-template-columns: repeat(1, 1fr);
  }
}

.innertest {
  gap: 10rem;
  border: 1px solid var(--grey);
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: rgba(159, 157, 157, 0.35) 0px 5px 15px;
}

.innertest:hover {
  background-color: var(--light-grey);
  border: 1px solid violet;
  border-radius: 1.5rem;
  transition: all 0.3s linear;
  transform: scale(1.05);
}

.all-images {
  height: 6rem;
}

.names {
  color: var(--primary-color);
  font-weight: bold;
  font-size: 1.3rem;
}

.innerBox {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 0 auto;
  padding: 1rem;
}

.desc-text {
  color: var(--text-color);
  font-size: 1.1rem;
}

.people-name {
  font-size: 1.3rem;
}

/* Newsletter Section */

.news {
  margin: 0 auto;
}

.newsletter {
  /* position: relative; */
  width: 70%;
  margin: 0 auto;
  background-color: var(--light-grey);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 4rem;
}

.left-box {
  height: 100%;
  width: 100%;
}

.image-red {
  /* position: absolute; */
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  height: 100%;
  width: 100%;
}
.rightbox {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  text-align: left;
}

.teext {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
}

.textt {
  color: var(--text-color);
}

.buttons {
  display: flex;
  gap: 0.5rem;
}

.for-padding {
  border: none;
  padding: 0.5rem;
  border-radius: 0.325rem;
  font-size: large;
}

#send {
  background-color: var(--primary-color);
  color: var(--light-grey);
  font-size: 1rem;
}

.gapping {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tt {
  text-decoration-line: underline;
}

/* Footer Section */

.footer-margin {
  margin: 5rem;
}

.footer {
  width: 80%;
  /* background-color: var(--light-grey); */
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: 3fr repeat(4, 1fr);
}

.footer1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 2rem;
}

.footer1 p {
  color: var(--text-color);
  width: 70%;
  font-size: 1.1rem;
  display: flex;
  justify-content: start;
}

.footer1 span {
  font-size: 1.3rem;
  font-weight: bold;
}

.footer-sub {
  display: flex;
  width: 70%;
  gap: 0.5rem;
}

.footer img {
  height: 25px;
  width: 30px;
}

.footer-logos {
  height: 0.3rem;
  width: 1px;
}

.imagess {
  width: 70%;
  display: flex;
  gap: 0.5rem;
  justify-content: start;
}

.footers {
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
  text-align: left;
}

.main-text {
  font-size: 1.2rem;
  color: var(--text-color);
  padding-top: 1rem;
}

.change-color {
  color: var(--text-color);
}

/* Copyrights Section */

.last-section p {
  color: #333333;
  font-size: 1.4rem;
  font-weight: bold;
}

.change-color:hover{
  color: var(--primary-color);
}
